# BuildTogether1

./: .classpath  .project  ARCHITECTURE_VISUAL_GUIDE.md  CORPORATE_SETUP.md  DEBUG_SUMMARY.md  LEARNING_REPORT.md  ORACLE_CONVERSION_SUMMARY.md  PROJECT_SUBMISSION_SUMMARY.md  QUICK_REFERENCE_CARD.md  README.md  VERIFICATION_REPORT.md  config.properties.template  pom.xml  start-corporate.bat  start-corporate.ps1  test-complete-scenario.bat  test-oracle-functionality.bat  verify-project-status.bat
database/: sample_data.sql  schema.sql
oracle-db/: ORACLE_SETUP_GUIDE.md  oracle_sample_data.sql  oracle_schema.sql  oracle_test_scenario.sql  setup_oracle_database.sql
src/main/java/com/buildtogether/: BuildTogetherApplication.java
src/main/java/com/buildtogether/config/: CorsConfig.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/buildtogether/controller/: HackathonController.java  JoinRequestController.java  SkillController.java  SubmissionController.java  TeamController.java  TeamMemberController.java  UserController.java  UserSkillController.java
src/main/java/com/buildtogether/dao/: HackathonDAO.java  JoinRequestDAO.java  SkillDAO.java  SubmissionDAO.java  TeamDAO.java  TeamMemberDAO.java  UserDAO.java  UserSkillDAO.java
src/main/java/com/buildtogether/dao/impl/: HackathonDAOImpl.java  JoinRequestDAOImpl.java  SkillDAOImpl.java  SubmissionDAOImpl.java  TeamDAOImpl.java  TeamMemberDAOImpl.java  UserDAOImpl.java  UserSkillDAOImpl.java
src/main/java/com/buildtogether/dto/: HackathonDTO.java  JoinRequestDTO.java  SkillDTO.java  SubmissionDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java  UserSkillDTO.java
src/main/java/com/buildtogether/entity/: Hackathon.java  JoinRequest.java  Skill.java  Submission.java  Team.java  TeamMember.java  TeamMemberId.java  User.java  UserSkill.java  UserSkillId.java
src/main/java/com/buildtogether/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/buildtogether/main/: BuildTogetherApp.java
src/main/java/com/buildtogether/pojo/: Hackathon.java  JoinRequest.java  Skill.java  Submission.java  Team.java  TeamMember.java  User.java  UserSkill.java
src/main/java/com/buildtogether/repository/: HackathonRepository.java  JoinRequestRepository.java  SkillRepository.java  SubmissionRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/buildtogether/service/: HackathonService.java  JoinRequestService.java  SkillService.java  SubmissionService.java  TeamMemberService.java  TeamService.java  UserService.java  UserSkillService.java
src/main/java/com/buildtogether/util/: Config.java  DBConnection.java
src/main/resources/: application.properties  logback-spring.xml  sample_data.sql  setup_database.sql
src/test/java/com/buildtogether/: DBConnectionTest.java
